\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schematic and optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Achitectural optimization}{1}}
\newlabel{note1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sizing}{2}}
\newlabel{sec:sizing}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schematic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the optimised adder}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final performance of the circuit}}{3}}
\newlabel{table2}{{1}{3}}
