***** HSPICE -- G-2012.06-SP2 32-BIT (Nov 27 2012) RHEL32 ******
 Input File: /users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/Adder16b_Br
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   r0305883             HOSTNAME: pc-klas5-10.esat.kuleuven.be
 lic: HOSTID:                      PID:      8556
 lic: Using FLEXlm license file:
 lic: 27020@saturn
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 15-aug-2016/2015.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER saturn
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/behave
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/bjt
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/burr_brn
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/comlinear
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/dio
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/fet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/lin_tech
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/pci
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/signet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ti
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/tline
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/xilinx
       option runlvl
       option post
       option nomod
       option opts
       option fast
       option parhier = local
 init: end read circuit files,  cpu clock=  6.00E-02 peak memory=       105 mb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  1.00E-01 peak memory=       110 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-01
       establish matrix -- done,  cpu clock=  1.00E-01 peak memory=       110 mb
       re-order matrix -- done,  cpu clock=  2.80E-01 peak memory=       113 mb
 init: end setup matrix,  cpu clock=  2.80E-01 peak memory=       113 mb
 dcop: begin dcop,  cpu clock=  2.80E-01
 dcop: end dcop,  cpu clock=  4.90E-01 peak memory=       113 mb                tot_iter=      88
 output: /users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/Adder16b_BrentK
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=3201 cpu clock=  4.90E-01
 tran: time= 2.2108E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.10E-01
 tran: time= 3.8108E-09 tot_iter=      20 conv_iter=      10 cpu clock= 5.10E-01
 tran: time= 5.4108E-09 tot_iter=      24 conv_iter=      12 cpu clock= 5.10E-01
 tran: time= 7.0108E-09 tot_iter=      28 conv_iter=      14 cpu clock= 5.20E-01
 tran: time= 8.0500E-09 tot_iter=      32 conv_iter=      16 cpu clock= 5.20E-01
 tran: time= 9.7061E-09 tot_iter=     298 conv_iter=     102 cpu clock= 8.80E-01
 tran: time= 1.1209E-08 tot_iter=     304 conv_iter=     105 cpu clock= 8.80E-01
 tran: time= 1.2841E-08 tot_iter=     556 conv_iter=     185 cpu clock= 1.17E+00
 tran: time= 1.4996E-08 tot_iter=     575 conv_iter=     194 cpu clock= 1.19E+00
 tran: time= 1.6000E-08 tot_iter=     581 conv_iter=     197 cpu clock= 1.19E+00
 sweep: tran tran0    end,  cpu clock=  1.20E+00 peak memory=       114 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
