* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "10:38:09 11/26/2015 "
* "netlist" "/users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/Adder16b_BrentKungStandard.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  75.8929n       
+ a_buff1 =  75.8928n       
+ a_buff10 =  75.8928n       
+ a_buff11 =  75.8928n       
+ a_buff12 =  75.8928n       
+ a_buff13 =  75.8928n       
+ a_buff14 =  75.8928n       
+ a_buff15 =  75.8925n       
+ a_buff2 =  75.8928n       
+ a_buff3 =  75.8928n       
+ a_buff4 =  75.8928n       
+ a_buff5 =  75.8928n       
+ a_buff6 =  75.8928n       
+ a_buff7 =  75.8928n       
+ a_buff8 =  75.8928n       
+ a_buff9 =  75.8928n       
+ an0 = 999.9999m       
+ an1 = 999.9999m       
+ an10 = 999.9999m       
+ an11 = 999.9999m       
+ an12 = 999.9999m       
+ an13 = 999.9999m       
+ an14 = 999.9999m       
+ an15 = 999.9999m       
+ an2 = 999.9999m       
+ an3 = 999.9999m       
+ an4 = 999.9999m       
+ an5 = 999.9999m       
+ an6 = 999.9999m       
+ an7 = 999.9999m       
+ an8 = 999.9999m       
+ an9 = 999.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 =  63.1895n       
+ b_buff1 =  63.1895n       
+ b_buff10 =  63.1895n       
+ b_buff11 =  63.1895n       
+ b_buff12 =  63.1895n       
+ b_buff13 =  63.1895n       
+ b_buff14 =  63.1895n       
+ b_buff15 =  63.1894n       
+ b_buff2 =  63.1895n       
+ b_buff3 =  63.1895n       
+ b_buff4 =  63.1895n       
+ b_buff5 =  63.1895n       
+ b_buff6 =  63.1895n       
+ b_buff7 =  63.1895n       
+ b_buff8 =  63.1895n       
+ b_buff9 =  63.1895n       
+ bn0 = 999.9999m       
+ bn1 = 999.9999m       
+ bn10 = 999.9999m       
+ bn11 = 999.9999m       
+ bn12 = 999.9999m       
+ bn13 = 999.9999m       
+ bn14 = 999.9999m       
+ bn15 = 999.9999m       
+ bn2 = 999.9999m       
+ bn3 = 999.9999m       
+ bn4 = 999.9999m       
+ bn5 = 999.9999m       
+ bn6 = 999.9999m       
+ bn7 = 999.9999m       
+ bn8 = 999.9999m       
+ bn9 = 999.9999m       
+ s0 =  26.5806n       
+ s1 = 757.4729n       
+ s10 = 748.7228n       
+ s11 =   1.0303u       
+ s12 = 766.2233n       
+ s13 =   1.0303u       
+ s14 = 748.7226n       
+ s15 = 427.4954n       
+ s16 = 331.2511n       
+ s2 = 748.7227n       
+ s3 =   1.0303u       
+ s4 = 774.9735n       
+ s5 =   1.0303u       
+ s6 = 748.7228n       
+ s7 =   1.0303u       
+ s8 = 748.7227n       
+ s9 =   1.0303u       
+ sn1 =   1.0000        
+ sn10 =   1.0000        
+ sn11 =   1.0000        
+ sn12 =   1.0000        
+ sn13 =   1.0000        
+ sn14 =   1.0000        
+ sn15 =   1.0000        
+ sn16 =   1.0000        
+ sn2 =   1.0000        
+ sn3 =   1.0000        
+ sn4 =   1.0000        
+ sn5 =   1.0000        
+ sn6 =   1.0000        
+ sn7 =   1.0000        
+ sn8 =   1.0000        
+ sn9 =   1.0000        
+ vdd =   1.0000        
+ vdd2 =   1.0000        
+ vss =   0.            
+ xadder.gen0 = 999.9999m       
+ xadder.gen0_inv = 403.3177n       
+ xadder.gen1 = 999.9997m       
+ xadder.gen10 = 999.9999m       
+ xadder.gen10_0 = 676.1247n       
+ xadder.gen11 =   1.0000        
+ xadder.gen11_0 = 999.9999m       
+ xadder.gen11_0_b = 999.9999m       
+ xadder.gen11_0_inv = 412.0680n       
+ xadder.gen11_10 = 124.1455n       
+ xadder.gen11_8 = 999.9997m       
+ xadder.gen11_8_inv = 102.1517n       
+ xadder.gen12 = 999.9999m       
+ xadder.gen12_0 = 676.1247n       
+ xadder.gen13 =   1.0000        
+ xadder.gen13_0 =  60.1053n       
+ xadder.gen13_0_inv = 999.9999m       
+ xadder.gen13_12 = 137.2709n       
+ xadder.gen13_12_inv = 999.9994m       
+ xadder.gen14 = 999.9999m       
+ xadder.gen14_0 = 999.9999m       
+ xadder.gen14_inv = 102.1517n       
+ xadder.gen15 =   1.0000        
+ xadder.gen15_0 = 999.9998m       
+ xadder.gen15_12 = 999.9998m       
+ xadder.gen15_14 = 124.1452n       
+ xadder.gen15_8 = 124.1456n       
+ xadder.gen1_0 =  60.1052n       
+ xadder.gen1_0_inv = 999.9998m       
+ xadder.gen2 = 999.9999m       
+ xadder.gen2_0 = 676.1247n       
+ xadder.gen3 =   1.0000        
+ xadder.gen3_0 = 999.9999m       
+ xadder.gen3_0_b = 999.9999m       
+ xadder.gen3_0_inv = 420.8183n       
+ xadder.gen3_2 = 224.3765n       
+ xadder.gen4 = 999.9999m       
+ xadder.gen4_0 = 676.1247n       
+ xadder.gen5 =   1.0000        
+ xadder.gen5_0 = 999.9997m       
+ xadder.gen5_4 = 137.2709n       
+ xadder.gen6 = 999.9999m       
+ xadder.gen6_0 = 676.1247n       
+ xadder.gen7 =   1.0000        
+ xadder.gen7_0 =  60.1053n       
+ xadder.gen7_0_b =  44.0813n       
+ xadder.gen7_0_inv = 999.9998m       
+ xadder.gen7_4 = 999.9991m       
+ xadder.gen7_6 = 124.1455n       
+ xadder.gen8 = 999.9999m       
+ xadder.gen8_0 = 676.1247n       
+ xadder.gen9 =   1.0000        
+ xadder.gen9_0 = 999.9997m       
+ xadder.gen9_8 = 137.2709n       
+ xadder.prop0 = 999.9996m       
+ xadder.prop1 = 999.9994m       
+ xadder.prop10 = 999.9993m       
+ xadder.prop11 = 999.9993m       
+ xadder.prop11_10 =  30.3236n       
+ xadder.prop11_8 =   1.0000        
+ xadder.prop11_8_inv =  35.3309n       
+ xadder.prop12 = 999.9993m       
+ xadder.prop13 = 999.9993m       
+ xadder.prop13_12 =  30.3236n       
+ xadder.prop13_12_inv = 999.9999m       
+ xadder.prop14 = 999.9993m       
+ xadder.prop14_inv =  35.3310n       
+ xadder.prop15 = 999.9981m       
+ xadder.prop15_12 =   1.0000        
+ xadder.prop15_14 =  30.3236n       
+ xadder.prop15_8 =  21.1755n       
+ xadder.prop2 = 999.9993m       
+ xadder.prop3 = 999.9993m       
+ xadder.prop3_2 =  21.1755n       
+ xadder.prop4 = 999.9993m       
+ xadder.prop5 = 999.9993m       
+ xadder.prop5_4 =  30.3236n       
+ xadder.prop6 = 999.9993m       
+ xadder.prop7 = 999.9993m       
+ xadder.prop7_4 =   1.0000        
+ xadder.prop7_6 =  30.3236n       
+ xadder.prop8 = 999.9993m       
+ xadder.prop9 = 999.9993m       
+ xadder.prop9_8 =  30.3236n       
+ xadder.xxor_1.inputb_inv = 999.9999m       
+ xadder.xxor_2.inputb_inv = 394.5674n       
+ xadder.xxor_3.inputb_inv = 999.9999m       
+ xadder.xxor_4.inputb_inv = 999.9999m       
+ xadder.xxor_5.inputb_inv = 999.9999m       
+ xadder.xxor_6.inputb_inv = 394.5675n       
+ xadder.xxor_7.inputb_inv = 999.9999m       
+ xadder.xxor_8.inputb_inv = 394.5675n       
+ xadder.xxor_9.inputb_inv = 999.9999m       
+ xadder.xxor_10.inputb_inv = 394.5675n       
+ xadder.xxor_11.inputb_inv = 999.9999m       
+ xadder.xxor_12.inputb_inv = 999.9999m       
+ xadder.xxor_13.inputb_inv = 999.9999m       
+ xadder.xxor_14.inputb_inv = 394.5674n       
+ xadder.xxor_15.inputna =  26.5810n       
+ xadder.xxor_15.inputnb =  26.5807n       
+ xadder.xxor_15.nn1 =  51.5026n       
+ xadder.xxor_15.nn2 = 212.0879n       
+ xadder.xxor_15.np1 = 199.8461m       
+ xadder.xgenprop0.xand.int =  44.7314m       
+ xadder.xgenprop0.xxnor.inputb_inv = 999.9998m       
+ xadder.xgenprop1.xand.int =  44.7314m       
+ xadder.xgenprop1.xxnor.inputb_inv = 999.9997m       
+ xadder.xgenprop2.xand.int =  44.7314m       
+ xadder.xgenprop2.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop3.xand.int =  44.7314m       
+ xadder.xgenprop3.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop4.xand.int =  44.7314m       
+ xadder.xgenprop4.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop5.xand.int =  44.7314m       
+ xadder.xgenprop5.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop6.xand.int =  44.7314m       
+ xadder.xgenprop6.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop7.xand.int =  44.7314m       
+ xadder.xgenprop7.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop8.xand.int =  44.7314m       
+ xadder.xgenprop8.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop9.xand.int =  44.7314m       
+ xadder.xgenprop9.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop10.xand.int =  44.7314m       
+ xadder.xgenprop10.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop11.xand.int =  44.7314m       
+ xadder.xgenprop11.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop12.xand.int =  44.7314m       
+ xadder.xgenprop12.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop13.xand.int =  44.7314m       
+ xadder.xgenprop13.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop14.xand.int =  44.7314m       
+ xadder.xgenprop14.xxnor.inputb_inv = 999.9996m       
+ xadder.xgenprop15.xand.int =  44.7314m       
+ xadder.xgenprop15.xxnor.inputb_inv = 999.9990m       
+ xadder.xdotoperator_a_0.xoa.nn1 =  25.7811n       
+ xadder.xdotoperator_a_0.xoa.np1 = 971.9882m       
+ xadder.xdotoperator_a_1.xaoi.nn1 = 163.4164n       
+ xadder.xdotoperator_a_1.xaoi.np1 = 951.3086m       
+ xadder.xdotoperator_a_1.xxnor.np1 = 951.3082m       
+ xadder.xdotoperator_a_2.xaoi.nn1 = 105.3460n       
+ xadder.xdotoperator_a_2.xaoi.np1 = 951.3086m       
+ xadder.xdotoperator_a_2.xxnor.np1 = 951.3082m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  96.5957n       
+ xadder.xdotoperator_a_3.xaoi.np1 = 951.3086m       
+ xadder.xdotoperator_a_3.xxnor.np1 = 951.3082m       
+ xadder.xdotoperator_a_4.xaoi.nn1 = 105.3460n       
+ xadder.xdotoperator_a_4.xaoi.np1 = 951.3086m       
+ xadder.xdotoperator_a_4.xxnor.np1 = 951.3082m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  96.5957n       
+ xadder.xdotoperator_a_5.xaoi.np1 = 951.3086m       
+ xadder.xdotoperator_a_5.xxnor.np1 = 951.3082m       
+ xadder.xdotoperator_a_6.xaoi.nn1 = 105.3460n       
+ xadder.xdotoperator_a_6.xaoi.np1 = 951.3086m       
+ xadder.xdotoperator_a_6.xxnor.np1 = 951.3082m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  96.5955n       
+ xadder.xdotoperator_a_7.xaoi.np1 = 951.3090m       
+ xadder.xdotoperator_a_7.xxnor.np1 = 951.3076m       
+ xadder.xdotoperator_b_0.xaoi.nn1 =  47.3776m       
+ xadder.xdotoperator_b_0.xaoi.np1 =   1.0000        
+ xadder.xdotoperator_b_1.xaoi.nn1 =  44.7314m       
+ xadder.xdotoperator_b_1.xaoi.np1 = 999.9994m       
+ xadder.xdotoperator_b_1.xnand.int =  47.3775m       
+ xadder.xdotoperator_b_2.xaoi.nn1 =  44.7314m       
+ xadder.xdotoperator_b_2.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_b_2.xnand.int =  47.3775m       
+ xadder.xdotoperator_b_3.xaoi.nn1 =  44.7314m       
+ xadder.xdotoperator_b_3.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_b_3.xnand.int =  47.3775m       
+ xadder.xdotoperator_c_0.xoa.nn1 =  25.7811n       
+ xadder.xdotoperator_c_0.xoa.np1 = 971.9883m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  96.5958n       
+ xadder.xdotoperator_c_1.xaoi.np1 = 951.3082m       
+ xadder.xdotoperator_c_1.xxnor.np1 = 951.3084m       
+ xadder.xdotoperator_d_0.xaoi.nn1 =  44.7314m       
+ xadder.xdotoperator_d_0.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_l_1.xaoi.nn1 =  47.3775m       
+ xadder.xdotoperator_l_1.xaoi.np1 =   1.0000        
+ xadder.xdotoperator_m_1.xaoi.nn1 =  44.7316m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_m_2.xaoi.nn1 =  44.7314m       
+ xadder.xdotoperator_m_2.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_m_3.xoa.nn1 =  25.7811n       
+ xadder.xdotoperator_m_3.xoa.np1 = 971.9884m       
+ xadder.xdotoperator_n_1.xoa.nn1 = 464.5817n       
+ xadder.xdotoperator_n_1.xoa.np1 = 951.3086m       
+ xadder.xdotoperator_n_2.xoa.nn1 = 464.5818n       
+ xadder.xdotoperator_n_2.xoa.np1 = 951.3086m       
+ xadder.xdotoperator_n_3.xoa.nn1 = 464.5817n       
+ xadder.xdotoperator_n_3.xoa.np1 = 951.3085m       
+ xadder.xdotoperator_n_4.xoa.nn1 = 464.5817n       
+ xadder.xdotoperator_n_4.xoa.np1 = 951.3085m       
+ xadder.xdotoperator_n_5.xoa.nn1 = 464.5817n       
+ xadder.xdotoperator_n_5.xoa.np1 = 951.3085m       
+ xadder.xdotoperator_n_6.xoa.nn1 = 464.5818n       
+ xadder.xdotoperator_n_6.xoa.np1 = 951.3086m       
+ xadder.xdotoperator_n_7.xaoi.nn1 =  47.3775m       
+ xadder.xdotoperator_n_7.xaoi.np1 =   1.0000        
***   END: Saved Operating Point ***                     
