       1 xnota0.
       2 xnotb0.
       3 xnota1.
       4 xnotb1.
       5 xnota2.
       6 xnotb2.
       7 xnota3.
       8 xnotb3.
       9 xnota4.
      10 xnotb4.
      11 xnota5.
      12 xnotb5.
      13 xnota6.
      14 xnotb6.
      15 xnota7.
      16 xnotb7.
      17 xnota8.
      18 xnotb8.
      19 xnota9.
      20 xnotb9.
      21 xnota10.
      22 xnotb10.
      23 xnota11.
      24 xnotb11.
      25 xnota12.
      26 xnotb12.
      27 xnota13.
      28 xnotb13.
      29 xnota14.
      30 xnotb14.
      31 xnota15.
      32 xnotb15.
      33 xnota0.xm1.
      34 xnota0.xm2.
      35 xnotb0.xm1.
      36 xnotb0.xm2.
      37 xnota1.xm1.
      38 xnota1.xm2.
      39 xnotb1.xm1.
      40 xnotb1.xm2.
      41 xnota2.xm1.
      42 xnota2.xm2.
      43 xnotb2.xm1.
      44 xnotb2.xm2.
      45 xnota3.xm1.
      46 xnota3.xm2.
      47 xnotb3.xm1.
      48 xnotb3.xm2.
      49 xnota4.xm1.
      50 xnota4.xm2.
      51 xnotb4.xm1.
      52 xnotb4.xm2.
      53 xnota5.xm1.
      54 xnota5.xm2.
      55 xnotb5.xm1.
      56 xnotb5.xm2.
      57 xnota6.xm1.
      58 xnota6.xm2.
      59 xnotb6.xm1.
      60 xnotb6.xm2.
      61 xnota7.xm1.
      62 xnota7.xm2.
      63 xnotb7.xm1.
      64 xnotb7.xm2.
      65 xnota8.xm1.
      66 xnota8.xm2.
      67 xnotb8.xm1.
      68 xnotb8.xm2.
      69 xnota9.xm1.
      70 xnota9.xm2.
      71 xnotb9.xm1.
      72 xnotb9.xm2.
      73 xnota10.xm1.
      74 xnota10.xm2.
      75 xnotb10.xm1.
      76 xnotb10.xm2.
      77 xnota11.xm1.
      78 xnota11.xm2.
      79 xnotb11.xm1.
      80 xnotb11.xm2.
      81 xnota12.xm1.
      82 xnota12.xm2.
      83 xnotb12.xm1.
      84 xnotb12.xm2.
      85 xnota13.xm1.
      86 xnota13.xm2.
      87 xnotb13.xm1.
      88 xnotb13.xm2.
      89 xnota14.xm1.
      90 xnota14.xm2.
      91 xnotb14.xm1.
      92 xnotb14.xm2.
      93 xnota15.xm1.
      94 xnota15.xm2.
      95 xnotb15.xm1.
      96 xnotb15.xm2.
