***** HSPICE -- G-2012.06-SP2 32-BIT (Nov 27 2012) RHEL32 ******
 Input File: /users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/bufferChain
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   r0305883             HOSTNAME: pc-klas4-4.esat.kuleuven.be
 lic: HOSTID:                      PID:      11260
 lic: Using FLEXlm license file:
 lic: 1709@licserv
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2015/2014.09
 lic: 3(in_use)/20(total) FLOATING license(s) on SERVER licserv
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/behave
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/bjt
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/burr_brn
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/comlinear
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/dio
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/fet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/lin_tech
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/pci
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/signet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ti
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/tline
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/xilinx
       option runlvl
       option post
       option nomod
       option opts
       option fast
       option parhier = local
 init: end read circuit files,  cpu clock=  4.00E-02 peak memory=       105 mb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  4.00E-02 peak memory=       106 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 peak memory=       106 mb
       re-order matrix -- done,  cpu clock=  4.00E-02 peak memory=       106 mb
 init: end setup matrix,  cpu clock=  4.00E-02 peak memory=       106 mb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 peak memory=       106 mb                tot_iter=      10
 output: /users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/bufferChain.tr0
 sweep: tran tran0    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  4.00E-02
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 4.00E-02
 tran: time= 1.6886E-09 tot_iter=      18 conv_iter=       9 cpu clock= 4.00E-02
 tran: time= 2.4054E-09 tot_iter=     108 conv_iter=      42 cpu clock= 5.00E-02
 tran: time= 3.3656E-09 tot_iter=     120 conv_iter=      48 cpu clock= 5.00E-02
 tran: time= 4.0000E-09 tot_iter=     126 conv_iter=      51 cpu clock= 5.00E-02
 tran: time= 4.9111E-09 tot_iter=     219 conv_iter=      87 cpu clock= 5.00E-02
 tran: time= 5.9000E-09 tot_iter=     225 conv_iter=      90 cpu clock= 5.00E-02
 tran: time= 6.4059E-09 tot_iter=     314 conv_iter=     123 cpu clock= 6.00E-02
 tran: time= 7.3708E-09 tot_iter=     326 conv_iter=     129 cpu clock= 6.00E-02
 tran: time= 8.0000E-09 tot_iter=     332 conv_iter=     132 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 peak memory=       107 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
