***** HSPICE -- G-2012.06-SP2 32-BIT (Nov 27 2012) RHEL32 ******
 Input File: /users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/inverterArr
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   r0305883             HOSTNAME: pc-klas5-12.esat.kuleuven.be
 lic: HOSTID:                      PID:      5199
 lic: Using FLEXlm license file:
 lic: 1709@licserv
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2015/2014.09
 lic: 1(in_use)/20(total) FLOATING license(s) on SERVER licserv
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/behave
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/bjt
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/burr_brn
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/comlinear
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/dio
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/fet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/lin_tech
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/pci
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/signet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ti
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/tline
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/xilinx
       option runlvl
       option post
       option nomod
       option opts
       option fast
       option parhier = local
 init: end read circuit files,  cpu clock=  3.00E-02 peak memory=       105 mb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 peak memory=       106 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 peak memory=       106 mb
       re-order matrix -- done,  cpu clock=  3.00E-02 peak memory=       106 mb
 init: end setup matrix,  cpu clock=  3.00E-02 peak memory=       106 mb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 peak memory=       106 mb                tot_iter=       8
 output: /users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/inverterArray.t
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock=  4.00E-02
 tran: time= 2.0000E-09 tot_iter=      72 conv_iter=      31 cpu clock= 5.00E-02
 tran: time= 4.0000E-09 tot_iter=     183 conv_iter=      75 cpu clock= 7.00E-02
 tran: time= 6.7639E-09 tot_iter=     239 conv_iter=      98 cpu clock= 7.00E-02
 tran: time= 8.7639E-09 tot_iter=     243 conv_iter=     100 cpu clock= 7.00E-02
 tran: time= 1.0764E-08 tot_iter=     247 conv_iter=     102 cpu clock= 7.00E-02
 tran: time= 1.2764E-08 tot_iter=     251 conv_iter=     104 cpu clock= 7.00E-02
 tran: time= 1.4764E-08 tot_iter=     255 conv_iter=     106 cpu clock= 7.00E-02
 tran: time= 1.6764E-08 tot_iter=     259 conv_iter=     108 cpu clock= 7.00E-02
 tran: time= 1.8764E-08 tot_iter=     263 conv_iter=     110 cpu clock= 7.00E-02
 tran: time= 2.0000E-08 tot_iter=     267 conv_iter=     112 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 peak memory=       107 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
