       1 xnot0.
       2 xnot1.
       3 xnot2.
       4 xnot3.
       5 xnot4.
       6 xnot5.
       7 xnot6.
       8 xnot7.
       9 xnot8.
      10 xnot9.
      11 xnot10.
      12 xnot11.
      13 xnot12.
      14 xnot13.
      15 xnot14.
      16 xnot15.
      17 xnot0.xm1.
      18 xnot0.xm2.
      19 xnot1.xm1.
      20 xnot1.xm2.
      21 xnot2.xm1.
      22 xnot2.xm2.
      23 xnot3.xm1.
      24 xnot3.xm2.
      25 xnot4.xm1.
      26 xnot4.xm2.
      27 xnot5.xm1.
      28 xnot5.xm2.
      29 xnot6.xm1.
      30 xnot6.xm2.
      31 xnot7.xm1.
      32 xnot7.xm2.
      33 xnot8.xm1.
      34 xnot8.xm2.
      35 xnot9.xm1.
      36 xnot9.xm2.
      37 xnot10.xm1.
      38 xnot10.xm2.
      39 xnot11.xm1.
      40 xnot11.xm2.
      41 xnot12.xm1.
      42 xnot12.xm2.
      43 xnot13.xm1.
      44 xnot13.xm2.
      45 xnot14.xm1.
      46 xnot14.xm2.
      47 xnot15.xm1.
      48 xnot15.xm2.
