***** HSPICE -- G-2012.06-SP2 32-BIT (Nov 27 2012) RHEL32 ******
 Input File: /users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/simpleInver
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   r0305883             HOSTNAME: pc-klas3-3.esat.kuleuven.be
 lic: HOSTID:                      PID:      8624
 lic: Using FLEXlm license file:
 lic: 1709@licserv
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2015/2014.09
 lic: 1(in_use)/20(total) FLOATING license(s) on SERVER licserv
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/behave
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/bjt
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/burr_brn
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/comlinear
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/dio
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/fet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/lin_tech
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/pci
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/signet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ti
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/tline
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/xilinx
       option runlvl
       option post
       option nomod
       option opts
       option fast
       option parhier = local
 init: end read circuit files,  cpu clock=  2.00E-02 peak memory=       105 mb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 peak memory=       105 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 peak memory=       105 mb
       re-order matrix -- done,  cpu clock=  2.00E-02 peak memory=       105 mb
 init: end setup matrix,  cpu clock=  2.00E-02 peak memory=       105 mb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 peak memory=       105 mb                tot_iter=       4
 output: /users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/simpleInverter.
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  2.00E-02
 tran: time= 5.8204E-10 tot_iter=      40 conv_iter=      19 cpu clock= 2.00E-02
 tran: time= 1.0210E-09 tot_iter=      69 conv_iter=      30 cpu clock= 2.00E-02
 tran: time= 1.5699E-09 tot_iter=     104 conv_iter=      46 cpu clock= 2.00E-02
 tran: time= 2.0010E-09 tot_iter=     119 conv_iter=      52 cpu clock= 2.00E-02
 tran: time= 2.5183E-09 tot_iter=     151 conv_iter=      67 cpu clock= 2.00E-02
 tran: time= 3.0210E-09 tot_iter=     192 conv_iter=      83 cpu clock= 2.00E-02
 tran: time= 3.5443E-09 tot_iter=     227 conv_iter=      99 cpu clock= 2.00E-02
 tran: time= 4.0010E-09 tot_iter=     253 conv_iter=     109 cpu clock= 2.00E-02
 tran: time= 4.5968E-09 tot_iter=     288 conv_iter=     125 cpu clock= 2.00E-02
 tran: time= 5.0000E-09 tot_iter=     317 conv_iter=     136 cpu clock= 2.00E-02
 sweep: tran tran0    end,  cpu clock=  2.00E-02 peak memory=       106 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
