* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "18:48:03 09/29/2015 "
* "netlist" "/users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/simpleInverterVec.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out = 800.0000m       
+ vdd = 800.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
