***** HSPICE -- G-2012.06-SP2 32-BIT (Nov 27 2012) RHEL32 ******
 Input File: /users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/simpleNandV
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   r0305883             HOSTNAME: pc-klas1-10.esat.kuleuven.be
 lic: HOSTID:                      PID:      4713
 lic: Using FLEXlm license file:
 lic: 1709@licserv
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2015/2014.09
 lic: 1(in_use)/20(total) FLOATING license(s) on SERVER licserv
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/behave
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/bjt
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/burr_brn
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/comlinear
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/dio
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/fet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/lin_tech
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/pci
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/signet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ti
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/tline
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/xilinx
       option runlvl
       option post
       option nomod
       option opts
       option fast
       option parhier = local
 init: end read circuit files,  cpu clock=  3.00E-02 peak memory=       105 mb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 peak memory=       105 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 peak memory=       105 mb
       re-order matrix -- done,  cpu clock=  3.00E-02 peak memory=       105 mb
 init: end setup matrix,  cpu clock=  3.00E-02 peak memory=       105 mb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 peak memory=       105 mb                tot_iter=      13
 output: /users/start2012/r0305883/Master2/DDIS/DDIS1/spicefiles/simpleNandVec.t
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  3.00E-02
 tran: time= 6.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 3.00E-02
 tran: time= 1.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 3.00E-02
 tran: time= 1.5203E-09 tot_iter=      91 conv_iter=      31 cpu clock= 4.00E-02
 tran: time= 2.0000E-09 tot_iter=      95 conv_iter=      33 cpu clock= 4.00E-02
 tran: time= 2.5948E-09 tot_iter=     148 conv_iter=      54 cpu clock= 4.00E-02
 tran: time= 3.0000E-09 tot_iter=     152 conv_iter=      56 cpu clock= 4.00E-02
 tran: time= 3.6076E-09 tot_iter=     208 conv_iter=      79 cpu clock= 4.00E-02
 tran: time= 4.0000E-09 tot_iter=     212 conv_iter=      81 cpu clock= 4.00E-02
 tran: time= 4.5839E-09 tot_iter=     276 conv_iter=     103 cpu clock= 4.00E-02
 tran: time= 5.0000E-09 tot_iter=     280 conv_iter=     105 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 peak memory=       106 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
